.product {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  &-card {
    display: grid;
    grid-template-columns: 500px 220px 280px;
    grid-template-rows: max-content 200px max-content;
    grid-template-areas: "img  hed hed" "img des des" "img . .";
    align-items: center;
    column-gap: 100px;
  }
}
